--- STDOUT ---
Running Fattest Path algorithm (k-heap, k=2) on graphs/basic_6.4k_nodes_deg8-500.max
Graph has 6402 vertices and 48789 edges
Maximum flow: 154440
Time taken: 0.205515 seconds
Total iterations: 860
Total vertices visited: 4049217
Total edges visited: 21578218
Average vertices per iteration: 4708.39
Average edges per iteration: 25091
Average path length: 24.8128
Média r_insert: 0.142071
Média r_deletemin: 0.584596
Média r_update: 0

--- STDERR ---

--- RETURN CODE: 0 ---
--- EXECUTION TIME: 0.2181s ---
