--- STDOUT ---
Running Fattest Path algorithm (k-heap, k=2) on graphs/basic_3.6k_nodes_deg6-300.max
Graph has 3602 vertices and 20620 edges
Maximum flow: 43631
Time taken: 0.134159 seconds
Total iterations: 414
Total vertices visited: 1546447
Total edges visited: 15490074
Average vertices per iteration: 3735.38
Average edges per iteration: 37415.6
Average path length: 26.5749
Média r_insert: 0.165957
Média r_deletemin: 0.55428
Média r_update: 0

--- STDERR ---

--- RETURN CODE: 0 ---
--- EXECUTION TIME: 0.1416s ---
