--- STDOUT ---
Running Fattest Path algorithm (k-heap, k=2) on graphs/exp_4.9k_nodes_deg7-400.max
Graph has 4902 vertices and 32700 edges
Maximum flow: 196000
Time taken: 0.0017835 seconds
Total iterations: 70
Total vertices visited: 78817
Total edges visited: 265881
Average vertices per iteration: 1125.96
Average edges per iteration: 3798.3
Average path length: 25.2143
Média r_insert: 0.121958
Média r_deletemin: 0.208759
Média r_update: 0

--- STDERR ---

--- RETURN CODE: 0 ---
--- EXECUTION TIME: 0.0116s ---
