--- STDOUT ---
Running Fattest Path algorithm (k-heap, k=2) on graphs/exp_3.6k_nodes_deg6-300.max
Graph has 3602 vertices and 20620 edges
Maximum flow: 108000
Time taken: 0.000829583 seconds
Total iterations: 60
Total vertices visited: 35398
Total edges visited: 88237
Average vertices per iteration: 589.967
Average edges per iteration: 1470.62
Average path length: 26.15
Média r_insert: 0.130748
Média r_deletemin: 0.170209
Média r_update: 0

--- STDERR ---

--- RETURN CODE: 0 ---
--- EXECUTION TIME: 0.0083s ---
