--- STDOUT ---
Running Fattest Path algorithm (k-heap, k=2) on graphs/exp_6.4k_nodes_deg8-500.max
Graph has 6402 vertices and 48789 edges
Maximum flow: 320000
Time taken: 0.00401008 seconds
Total iterations: 80
Total vertices visited: 172013
Total edges visited: 544743
Average vertices per iteration: 2150.16
Average edges per iteration: 6809.29
Average path length: 26.3875
Média r_insert: 0.118574
Média r_deletemin: 0.318631
Média r_update: 0

--- STDERR ---

--- RETURN CODE: 0 ---
--- EXECUTION TIME: 0.0173s ---
