--- STDOUT ---
Running Fattest Path algorithm (k-heap, k=2) on graphs/rlevel_110x110-500.max
Graph has 12102 vertices and 36190 edges
Maximum flow: 40860
Time taken: 0.571486 seconds
Total iterations: 635
Total vertices visited: 8219505
Total edges visited: 42812707
Average vertices per iteration: 12944.1
Average edges per iteration: 67421.6
Average path length: 271.894
Média r_insert: 0.14611
Média r_deletemin: 0.456587
Média r_update: 0

--- STDERR ---

--- RETURN CODE: 0 ---
--- EXECUTION TIME: 0.5826s ---
